<!--A Design by W3layouts
Author: W3layout
Author URL: http://w3layouts.com
License: Creative Commons Attribution 3.0 Unported
License URL: http://creativecommons.org/licenses/by/3.0/
-->
<!DOCTYPE html>
<html lang="zxx">

<head>
	<title>Intro a Personal Category bootstrap Responsive website Template | Home :: w3layouts</title>

	<!--meta tags -->
	
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<meta name="keywords" content=" Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />


	<script>
		addEventListener("load", function () {
			setTimeout(hideURLbar, 0);
		}, false);

		function hideURLbar() {
			window.scrollTo(0, 1);
		}
	</script>
	<!--//meta tags ends here-->
	<!--booststrap-->
	<link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all">
	<!--//booststrap end-->
	<!-- font-awesome icons -->
	<link href="css/font-awesome.css" rel="stylesheet">
	<!-- //font-awesome icons -->
<!-- Nav-CSS -->	
<link href="css/nav.css" rel="stylesheet" type="text/css" media="all" />
 <script src="js/modernizr.custom.js"></script>
<!-- //Nav-CSS -->	
	<link rel="stylesheet" href="css/lightbox.css">
	<!--gallery-->

	<!--stylesheets-->
	<link href="css/style.css" rel='stylesheet' type='text/css' media="all">
	<!--//stylesheets-->

	<link href="//fonts.googleapis.com/css?family=Montserrat:300,400,500" rel="stylesheet">

</head>
<body>
<!-- navigation section -->
	<div class="header-outs">
		<div class="header-w3layouts">
		<div class="container">

<div class="right-side"> 
<p>
		<button id="trigger-overlay" type="button">
			<span class="fa fa-bars" aria-hidden="true"></span>
		</button>
		</p>
</div>
	<!-- open/close -->
		<div class="overlay overlay-hugeinc">
			<button type="button" class="overlay-close">Close</button>
			<nav>
				<ul>
					<li><a href="#index.html" class="scroll">Home</a></li>
					<li><a href="#about" class="scroll" >About</a></li>
					
					<li><a href="#gallery" class="scroll" >Gallery</a></li>
					<li><a href="#contact" class="scroll" >Contact</a></li>
					
				</ul>
			</nav>
		</div>
					
	<!-- /open/close -->
<!-- /navigation section -->
</div>
<div class="clearfix"> </div>

</div>
<!-- Slideshow 4 -->
		<div class="slider">
			<div class="callbacks_container">
				<ul class="rslides" id="slider4">
					<li>
						<div class="slider-img">
							<div class="container">
								<div class="slider-info">
									<h4>I am Neethu Hari 
										</h4>
									<p>A 3rd year computer science student</p>

								</div>
							</div>
						</div>
					</li>
					<li>
						<div class="slider-img ">
							<div class="container">
								<div class="slider-info">
									<h4>Am Web Designer
										 </h4>
									<p>I'm passionate in AI,Robotics,ML,WEB Development</p>
								</div>
							</div>
						</div>
					</li>
				</ul>
			</div>
			<div class="clearfix"> </div>
		</div>
		<!-- This is here just to demonstrate the callbacks -->
		<!-- <ul class="events">
      <li>Example 4 callback events</li>
    </ul>-->
</div>
<!-- //banner -->
<!--about -->
	<div class="about" id="about">
		<div class="container">
		<div class="col-md-4 about-left ">
					<img src="https://media-exp1.licdn.com/dms/image/D5603AQHe-iiYbjuI2A/profile-displayphoto-shrink_800_800/0/1669441349695?e=2147483647&v=beta&t=1lU9l1X6f5povD5REUUiai-nOBBLMsa_jMS3-mHyFJs" class="img-responsive" alt="">
				</div>
				<div class="col-md-7 about-right">
				<div class="about-me">
				<h2>Neethu Hari </h2>
				<h4>I'm currently a student at KTU studying Computer Science.<br>Web Design & Web Developer</h4>
				</div>
				<div class="w3layouts_more-buttn">
				<p>My name is Neethu Hari. I'm an CS student at BMCE Computer Science Department. I was born and raised in Kerala
					I like to travel. I believe travelling gives you a new perspective to everything. You get to know a lot about the different cultures, the
					 cuisines, their history, the language and all the small unique things every place has to offer..</p>
				<div class="buttn-about">
								<a href="#services">Read More</a>
							</div>
							<div class="buttom-social-grids">

					<ul>

						<li><a href="https://www.facebook.com/Neethu Hari"><span class="fa fa-facebook"></span></a></li>
						<li><a href="https://www.instagram.com/neethu_harii"><span class="fa fa-instagram"></span></a></li>
						
						<li><a href="https://www.twitter.com/neethu_harii"><span class="fa fa-twitter"></span></a></li>
						<li><a href="https://www.linkedin.com/in/neethuhari02"><span class="fa fa-linkedin"></span></a></li>
						<li><a href="https://www.github.com/io/neethu_harii"><span class="fa fa-github"></span></a></li>
 

					</ul>
				</div>
							</div>
							
				</div>
				<div class="clearfix"> </div>
				<div class="my-ser-info">
				<div class="col-md-5 my-datas">
				<h3>My Personal Data</h3>
				<ul class="address">
										<li>
							<ul class="address-text ">
								<li><b>Name </b></li>
								<li>:Neethu Hari</li>
							</ul>
						</li>
						<li>
							<ul class="address-text ">
								<li><b>D.O.B </b></li>
								<li>:06-07-2002</li>
							</ul>
						</li>
						<li>
							<ul class="address-text">
								<li><b>PHONE </b></li>
								<li>:+00 111 222 3333</li>
							</ul>
						</li>
						<li>
							<ul class="address-text">
								<li><b>ADDRESS </b></li>
								<li>:Kollam,Kerala,India</li>
							</ul>
						</li>
						<li>
							<ul class="address-text">
								<li><b>E-MAIL </b></li>
								<li><a href="harigeethamneethu02@gmail.con">:harigeethamneethu02@gmail.com </a></li>
							</ul>
						</li>
						<li>
							<ul class="address-text">
								<li><b>WEBSITE </b></li>
								<li><a href="examble@.com">:https://neethuharii.github.io/website/ </a></li>
							</ul>
						</li>
					</ul> 
			<div class="hire-w3lgrids">
						<a href="#" class="there-more"> 
							Download				
						</a> 
						<a href="#" class="there-more"> 
						Hire Me
						</a>
					</div>
				</div>
				<div class="col-md-7 aboutmy-services">
								
								<div class="col-md-6 col-sm-6 col-xs-6 about-ser-grid">
								<div class="about-gap">
								<span class="fa fa-television" aria-hidden="true"></span>
								<h3>web Design</h3>
								<p> the design of websites that are displayed on the internet.</p>
								</div>
								<div class="clearfix"> </div>
								</div>
								<div class="col-md-6 col-sm-6 col-xs-6 about-ser-grid">
								<div class="about-gap clr-green">
								<span class="fa fa-database" aria-hidden="true"></span
>								<h3>Programmer</h3>
                           <p>write, test, and maintain code.</p>
								</div>
								<div class="clearfix"> </div>
								</div>
								<div class="col-md-6 col-sm-6 col-xs-6 about-ser-grid">
								
								</div>
								</div>
							</div>

</div>
</div>
<!--//about -->
		<div class="services" id="services">
		<div class="container">
			<h3 class="title clr">Services</h3>
						<div class="banner-bottom-girds">

<div class="col-md-5 my-ser-right">
				
				
				
				
				<div class="clearfix"></div>
			<div class="w3l_about_bottom_grid_right bar-grids">
				<h6>Html<span> 95% </span></h6>
				<div class="progress">
					<div class="progress-bar progress-bar-striped active" style="width: 100%">
					</div>
				</div>
				<div class="mid-bar">
					<h6>Css<span> 85% </span></h6>
					<div class="progress">
						<div class="progress-bar progress-bar-striped active" style="width: 85%">
						</div>
					</div>
				</div>
				<h6>Java<span>60% </span></h6>
				<div class="progress">
					<div class="progress-bar progress-bar-striped active" style="width: 67%">
					</div>
				</div>
			</div>
</div>	
			<div class="col-md-7 my-ser-left">
<div class="white-shadow">
			 <div class=" col-md-3 col-sm-3 col-xs-3 service-num-left">
			   <h6>1</h6>
			   </div>
			   <div class="col-md-9 col-sm-9 col-xs-9 service-info-left">
			   <h4>Development</h4>
			   <p>Lorem ipsum dolor sitamet,consectetuer
				adipiscing elit.Aenean commodo ligula eget</p>
			   </div>
						<div class="clearfix"> </div>
					</div>
					<div class="white-shadow">
			 <div class=" col-md-3 col-sm-3 col-xs-3 service-num-left">
			   <h6>2</h6>
			   </div>
			   <div class="col-md-9 col-sm-9 col-xs-9 service-info-left">
			   <h4>coding</h4>
			   <p>Lorem ipsum dolor sitamet,consectetuer
				adipiscing elit.Aenean commodo ligula eget</p>
			   </div>
						<div class="clearfix"> </div>
					</div>
					<div class="white-shadow">
			 <div class=" col-md-3 col-sm-3 col-xs-3 service-num-left">
			   <h6>3</h6>
			   </div>
			   <div class="col-md-9 col-sm-9 col-xs-9 service-info-left">
			   <h4>Web Design</h4>
			   <p>Lorem ipsum dolor sitamet,consectetuer
				adipiscing elit.Aenean commodo ligula eget</p>
			   </div>
						<div class="clearfix"> </div>
					</div><div class="white-shadow">
			 <div class=" col-md-3 col-sm-3 col-xs-3 service-num-left">
			   <h6>4</h6>
			   </div>
			   <div class="col-md-9 col-sm-9 col-xs-9 service-info-left">
			   <h4>styling</h4>
			   <p>Lorem ipsum dolor sitamet,consectetuer
				adipiscing elit.Aenean commodo ligula eget</p>
			   </div>
						<div class="clearfix"> </div>
					</div>
					<div class="clearfix"> </div>
</div>
				<div class="clearfix"> </div>
			</div>
		</div>
		</div>
				<!--// services-->
<div class="experience" id="experience">
	<div class="container">
		<div class="education">
		<div class="col-md-5 education-info">
		 <h4>education</h4>
		</div>
		<div class="col-md-7 education-matter">
		<div class="edu-right ">
		<h6>2020-2024</h6>
		<h5>Bachelor Degree Of Education</h5>
		<p>Curently pursing btech computer science at BMCE.</p>
		</div>
		<div class="edu-right back-shadow clr-green">
				<h6>2020-2024</h6>
		<h5>Bachelor Degree Of Education</h5>
		<p>Lorem ipsum dolor sit amet,</p>
		</div>
		
		<div class="edu-right ">
				<h6>2018-2020</h6>
		<h5>Higher secondary education</h5>
		<p>I completed higher secondary education in Biomaths at GVHHS</p>
		</div>
		<div class="edu-right back-shadow clr-green">
				<h6>2006-2018</h6>
		<h5>Primary education to high education</h5>
		<p>I completed my primary education in CBSE</p>
		
		</div>
	
		</div>
			<div class="clearfix"></div>
		</div>
		






		<div class="clearfix"></div>
		</div>
	</div>
	</div>
<!-- gallery-->
	<div id="gallery" class="gallery">
	<div class="container">
			<h3 class="title clr">Gallery</h3>
			<div class="gallery-info">
				<div class="col-md-3 col-sm-6 col-xs-6 gallery-grids">
					<a href="images/g1.jpg" class="gallery-box" data-lightbox="example-set" data-title="">
					<img src="images/g1.jpg" alt="" class="img-responsive zoom-img">
				</a>
				</div>
				
				<div class="col-md-3 col-sm-6 col-xs-6 gallery-grids">
					<a href="images/g3.jpg"gallery-box" data-lightbox="example-set" data-title="">
					<img src="images/g3.jpg" alt="" class="img-responsive zoom-img">
				</a>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-6 gallery-grids">
					<a href="images/g4.jpg" class="gallery-box" data-lightbox="example-set" data-title="">
					<img src="images/g4.jpg" alt="" class="img-responsive zoom-img">
				</a>
				</div>
				
				
				<div class="col-md-3 col-sm-6 col-xs-6 gallery-grids  grid-mdl">
					<a href="images/g7.jpg" class="gallery-box" data-lightbox="example-set" data-title="">
					<img src="images/g7.jpg" alt="" class="img-responsive zoom-img">
				</a>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-6 gallery-grids  grid-mdl">
					<a href="images/g8.jpg" class="gallery-box" data-lightbox="example-set" data-title="">
					<img src="images/g8.jpg" alt="" class="img-responsive zoom-img">
				</a>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-6 gallery-grids  grid-mdl">
					<a href="images/g9.jpg" class="gallery-box" data-lightbox="example-set" data-title="">
					<img src="images/g9.jpg" alt="" class="img-responsive zoom-img">
				</a>
				</div>
								
				<div class="col-md-3 col-sm-6 col-xs-6 gallery-grids  grid-mdl">
					<a href="images/g10.jpg" class="gallery-box" data-lightbox="example-set" data-title="">
					<img src="images/g10.jpg" alt="" class="img-responsive zoom-img">
				</a>
				</div>
				<div class="col-md-3 col-sm-6 col-xs-6 gallery-grids  grid-mdl">
					<a href="images/g11.jpg" class="gallery-box" data-lightbox="example-set" data-title="">
					<img src="images/g11.jpg" alt="" class="img-responsive zoom-img">
				</a>
				</div>
			</div>
	</div>
	</div>
	<!-- //gallery-->
<!--contact-->
	<div class="contact" id="contact">
		<div class="container">
			<h3 class="title">Contact</h3>
						<div class="contact-us">
				<form action="#" method="post">
					<div class="col-md-6 col-sm-6 col-xs-6 styled-input">
						<input type="text" name="Name" placeholder="Name" required="">
					</div>
					<div class="col-md-6 col-sm-6 col-xs-6 styled-input">
						<input type="text" name="Last Name" placeholder="Last Name" required="">
					</div>

					<div class="col-md-6 col-sm-6 col-xs-6 styled-input">
						<input type="email" name="Email" placeholder="Email" required="">

					</div>

					<div class="col-md-6 col-sm-6 col-xs-6 styled-input">

						<input type="text" name="phone" placeholder="phone" required="">

					</div>
					<div class="clearfix"> </div>
					<div class="styled-input">

						<textarea name="Message" placeholder="Message" required=""></textarea>
					</div>
					<div>
						<div class="click">
							<input type="submit" value="SEND">
						</div>
					</div>
				</form>
			</div>
			<div class="clearfix"> </div>
			

			</div>
			
			<div class=" col-md-4 col-sm-4 col-xs-5 contact-icons">
				<div class="footer_grid_left">
					<h5>Address</h5>
					<p>Kollam,Kerala<span> 
					India</span></p>
				</div>
				<div class="footer_grid_left">
					<h5> Contact</h5>
					<p>+(000) 123 4565 32 <span>+(010) 123 4565 35</span></p>
				</div>
				<div class="footer_grid_left">
					<h5>Email</h5>
					<p><a href="mailto:info@example.com">harigeethamneethu02@gmail.com</a>
					<span><a href="mailto:info@example.com">harigeethamneethu02@gmail.com</a></span></p>
				</div>

			</div>
			<div class="clearfix"> </div>



		
		</div>
	</div>

<footer>
<div class="social-icons">

					<ul>
						<li><a href="https://www.facebook.com/Neethu Hari"><span class="fa fa-facebook"></span></a></li>
						
						<li><a href="https://www.instagram.com/neethu_harii"><span class="fa fa-instagram"></span></a></li>
						
						
						
					  <li><a href="https://www.twitter.com/neethu_harii"><span class="fa fa-twitter"></span></a></li>
					  <li><a href="https://www.linkedin.com/in/neethuhari02"><span class="fa fa-linkedin"></span></a></li>
					  <li><a href="https://www.github.com/io/neethu_harii"><span class="fa fa-github"></span></a></li>


					</ul>
				</div>

		<p>© 2022 Intro. All Rights Reserved | Design by <a href="http://w3layouts.com/" target="_blank"> W3layouts </a></p>
	</footer>
	<!--js working-->
	<script src='js/jquery-2.2.3.min.js'></script>
	<script src="js/bootstrap.js"></script>
	<!--//js working-->
	<!--nav menu-->
		<script src="js/classie.js"></script>
		<script src="js/demo1.js"></script>
<!-- //nav menu-->	
	<!-- gallery -->
	<script src="js/lightbox-plus-jquery.min.js"></script>
	<!-- //gallery -->
<!--banner-->

	<script src="js/responsiveslides.min.js"></script>

	<script>
		// You can also use "$(window).load(function() {"
		$(function () {
			// Slideshow 4
			$("#slider4").responsiveSlides({
				auto: true,
				pager: false,
				nav: true,
				speed: 900,
				namespace: "callbacks",
				before: function () {
					$('.events').append("<li>before event fired.</li>");
				},
				after: function () {
					$('.events').append("<li>after event fired.</li>");
				}
			});

		});
	</script>
	<!--// banner-->
	<!-- OnScroll-Number-Increase-JavaScript -->
	<script src="js/jquery.waypoints.min.js"></script>
	<script src="js/jquery.countup.js"></script>
	<script>
		$('.counter').countUp();
	</script>
	<!-- //OnScroll-Number-Increase-JavaScript -->

<!-- start-smoth-scrolling -->
	<script src="js/move-top.js"></script>
	<script src="js/easing.js"></script>
	<script>
		jQuery(document).ready(function ($) {
			$(".scroll").click(function (event) {
				event.preventDefault();
				$('html,body').animate({
					scrollTop: $(this.hash).offset().top
				}, 900);
			});
		});
	</script>
	<!-- start-smoth-scrolling -->
	<!-- here stars scrolling icon -->
	<script>
		$(document).ready(function () {

			var defaults = {
				containerID: 'toTop', // fading element id
				containerHoverID: 'toTopHover', // fading element hover id
				scrollSpeed: 1200,
				easingType: 'linear'
			};


			$().UItoTop({
				easingType: 'easeOutQuart'
			});

		});
	</script>
	<!-- //here ends scrolling icon -->
</body>

</html>